部分联机节点服务器停服说明
-----------------------------------------------------------------------------------------------
各位用户：
        大家好，由于LMFP软件使用人数过少、捐赠人数过少，我们不得已发出本次通知，
不过请放心，LMFP短时间不会停止所有的软件服务器，这意味着LMFP还能继续使用。不
过，因经济原因，我们对LMFP联机节点服务器做出以下调整：

下线：

1#中国香港1
  将于2026年1月27日永久下线
2#日本东京
  将于2026年1月27日永久下线
4#泰国曼谷
  将于2026年1月31日永久下线
5#中国香港2
  将于2026年1月30日永久下线
6#美国洛杉矶
  将于2026年1月30日永久下线
8#中国香港4
  将于2026年2月11日永久下线

保留：
0#LMFP核心API业务服务器
0#LMFP软件更新服务器
3#韩国首尔 - 阿里云
7#中国香港3 - 阿里云
9#山东枣庄 - 联通亿信通

-----------------------------------------------------------------------------------------------

保留下的节点服务器我们会继续续费购买，供所有用户免费使用。
不过，我们无法确定我们的经济状况还能坚持多久......
如果您愿意拯救LMFP，请查看 https://afdian.com/a/LYTIT
我们由衷向您致谢，即使仅仅赞助一杯咖啡......
同时，您也可以直接向我捐赠服务器，联系QQ2232908600
我们会给赞助人员（捐钱和娟服务器都算）提供软件公告广告位服务

公告广告位单独购买价格：
4:00至16:00 投放一次 1元
16:01至3:59 投放一次 5元
联系：QQ 2232908600

-----------------------------------------------------------------------------------------------

LMFP Studio
Lyt_IT QQ2232908600
2026.1.19 20:30